Repository: testezt/EZTFinder5
Catalog: python/locale/*/LC_MESSAGES/messages.po
Languages: jp

source: No Image
jp: 画像なし

source: Galaxy
jp: 銀河

source: Open Cluster
jp: 散開星団

source: Globular
jp: 球状星団

source: Nebula
jp: 星雲

source: Planetary
jp: 惑星

source: Cluster + Neb
jp: 星団+星雲

source: Asterism
jp: アステリズム

source: Knot
jp: 彗星の尾

source: Triple star
jp: トリプルスター

source: Double star
jp: ダブルスター

source: Star
jp: 恒星

source: Unkn
jp: 不明

source: Planet
jp: 惑星

source: Comet
jp: 彗星

source: Align Timeout
jp: タイムアウト

source: Alignment Set
jp: アライメント完了

source: Can't plot
jp: 表示不可

source: No Solve Yet
jp: 解析未完了

source: Aligning...
jp: アライメント中...

source: Aligned!
jp: アライメント完了!

source: Alignment failed
jp: アライメント失敗

source: Filters Reset
jp: 設定リセット

source: Test Mode
jp: テストモード

source: Shutting Down
jp: 終了中

source: Restarting...
jp: 再起動中..

source: Switching cam
jp: カメラ切り替え

source: WiFi to AP
jp: APモードで

source: WiFi to Client
jp: クライアントモードで

source: Time: {time}
jp: 時間: {time}

source: Settings
jp: 設定

source: No telescope selected
jp: 望遠鏡が選択されていません

source: No eyepiece selected
jp: アイピース選択されていません

source: Mag: {mag:.0f}x
jp: 等級: {mag:.0f}x

source: TFOV: {tfov_degrees:.0f}°{tfov_minutes:02.0f}'
jp: 画角: {tfov_degrees:.0f}°{tfov_minutes:02.0f}'

source: Telescope...
jp: 望遠鏡...

source: Eyepiece...
jp: アイピース

source: Limited
jp: 制限

source: Basic
jp: 基本

source: Accurate
jp: 正確

source: Precise
jp: 非常に正確

source: Save
jp: 保存

source: Lock
jp: 接続

source: Location Name
jp: 地域名

source: Loc {number}
jp: 地域 {number}

source: Location saved
jp: 場所を保存

source: Location locked
jp: 位置固定

source: GPS Locked
jp: GPS接続

source: Lock boost on
jp: パフォーマンスを向上中

source: You are ready
jp: 準備済み..

source: to observe!
jp: 観測

source: Stay on this screen
jp: 迅速なGPS受信のため

source: for quicker lock
jp: 現在の画面をオンにしてください

source: Lock Type:
jp: 接続タイプ

source: None
jp: なし

source: Sats seen/used:
jp: 衛星表示/使用済み:

source: {square} Toggle Details
jp: {square} 詳細履歴

source: Sats seen/used: {sats_seen}/{sats_used}
jp: 衛星表示/使用済み: {sats_seen}/{sats_used}

source: Error: {error}
jp: エラー: {error}

source: Lock: {locktype}
jp: 接続: {locktype}

source: No
jp: なし

source: Lat: {latitude:.5f}
jp: 緯度: {latitude:.5f}

source: Lon: {longitude:.5f}
jp: 硬度: {longitude:.5f}

source: Alt: {altitude:.1f} m
jp: 高さ: {altitude:.1f} m

source: Time: {time}
jp: 時間: {time}

source: From: {location_source}
jp: ソース: {location_source}

source: Conditions
jp: 条件

source: Transparency
jp: 透明度

source: NA
jp: なし

source: Excellent
jp: 素晴らしい

source: Very Good
jp: とても良い

source: Good
jp: 良い

source: Fair
jp: 普通

source: Poor
jp: 貧しい

source: Seeing
jp: シーイング

source: SAVE Log
jp: ログの保存

source: Observability
jp: 観測タイミング

source: Appeal
jp: おすすめ度

source: Conditions...
jp: 条件...

source: Logged!
jp: 記録済み

source: Eyepiece
jp: 接眼レンズ

source: Telescope
jp: 望遠鏡

source: Language: de
jp: 言語: ドイツ語

source: Language: en
jp: 言語: 英語

source: Language: es
jp: 言語: スペイン語

source: Language: fr
jp: 言語: フランス語

source: Start
jp: スタート

source: Focus
jp: 焦点調節

source: Align
jp: 整列

source: GPS Status
jp: GPS状態

source: Chart
jp: チャート

source: Objects
jp: オブジェクト

source: All Filtered
jp: すべて選択

source: By Catalog
jp: カタログ

source: Planets
jp: 惑星

source: Messier
jp: メシエ

source: Stars...
jp: 恒星...

source: Bright Named
jp: 名前

source: SAC Doubles
jp: SAC二重星

source: SAC Asterisms
jp: SACアステリズム

source: SAC Red Stars
jp: SACレッドスター

source: RASC Doubles
jp: RASC二重星

source: TLK 90 Variables
jp: TLK 90 変光星

source: Recent
jp: 最近の

source: Custom
jp: カスタム

source: Name Search
jp: 名前検索

source: Filter
jp: 検索

source: Reset All
jp: リセット

source: Confirm
jp: 確認する

source: Cancel
jp: キャンセル

source: Catalogs
jp: カタログ

source: Type
jp: タイプ

source: Cluster/Neb
jp: 星団/星雲

source: P. Nebula
jp: 惑星上星雲

source: Double Str
jp: ダブルスター

source: Triple Str
jp: トリプルスター

source: Altitude
jp: 高度

source: Magnitude
jp: 等級

source: Observed
jp: 観測した対象

source: Any
jp: 任意

source: Not Observed
jp: 観測されていない対象

source: User Pref...
jp: 個人設定...

source: Key Bright
jp: キーブライト

source: Sleep Time
jp: 睡眠時間

source: Off
jp: オフ

source: Menu Anim
jp: メニュー切替速度

source: Fast
jp: 速い

source: Medium
jp: 中くらい

source: Slow
jp: 遅い

source: Scroll Speed
jp: スクロール速度

source: Az Arrows
jp: 方位角矢印

source: Default
jp: デフォルト

source: Reverse
jp: リバース

source: Chart...
jp: チャート...

source: Reticle
jp: 照準マーク

source: Low
jp: 低い

source: High
jp: 高い

source: Constellation
jp: 星座

source: DSO Display
jp: DSO表示

source: RA/DEC Disp.
jp: AD/DEC表示

source: Degrees
jp: 角度

source: Camera Exp
jp: カメラ露出

source: WiFi Mode
jp: Wi-Fiモード

source: Client Mode
jp: クライアントモード

source: AP Mode
jp: APモード

source: EZTFinder Type
jp: EZTFinder タイプ

source: Left
jp: 左

source: Right
jp: 右

source: Straight
jp: ストレート

source: Mount Type
jp: マウントタイプ

source: Alt/Az
jp: 経緯台式

source: Equitorial
jp: 赤道儀式

source: Camera Type
jp: カメラの種類

source: GPS Type
jp: GPSの種類

source: GPSD (generic)
jp: GPSD (汎用の)

source: Tools
jp: ツール

source: Status
jp: 状態

source: Equipment
jp: 設備

source: Place & Time
jp: 場所＆時間

source: Set Location
jp: 位置設定

source: Set Time
jp: 時間設定

source: Reset
jp: リセット

source: Console
jp: コンソール

source: Software Upd
jp: SWアップデート

source: Power
jp: パワー

source: Shutdown
jp: 終了

source: Restart
jp: 再起動

source: Experimental
jp: 実験

source: ALIGN
jp: 整列

source: CANCEL
jp: キャンセル

source: No Object Found
jp: 結果なし

source: Mag:{obj_mag}
jp: 等級:{obj_mag}

source: Sz:{size}
jp: サイズ:{size}

source:  Not Logged
jp:  保存されない

source: No solve
jp: 解決しない

source: Searching
jp: 検索中

source: Calculating
jp: 計算中

source: Too Far
jp: 遠すぎる

source: LOG
jp: ログ

source: Sort
jp: ソート

source: Nearest
jp: 最寄りの

source: Standard
jp: 標準

source: Sorting by {sort_order}
jp: {sort_order} 並べ替える

source: RA
jp: 赤経

source: DEC
jp: 赤緯

source: Catalog
jp: カタログ

source: Nearby
jp: 近く

source: No objects
jp: 対象なし

source: match filter
jp: 検索条件

source: {catalog_info_1} obj
jp: {catalog_info_1} 対象

source: Sort: {sort_order}
jp: 並べ替え: {sort_order}

source: Exposure
jp: 露出

source: Gamma
jp: ガンマ

source: BG Sub
jp: 背景減算

source: Full
jp: フル

source: Half
jp: 半分

source: Zoom x{zoom_number}
jp: ズーム x{zoom_number}

source: Updating...
jp: 更新中...

source: Error on Upd
jp: 更新中にエラーが発生しました

source: Wifi Mode: {wifi_mode}
jp: Wi-Fi: {wifi_mode}

source: Current Version
jp: 現在のバージョン

source: Release Version
jp: リリースバージョン

source: WiFi must be
jp: WiFi は必須です

source: client mode
jp: クライアントモード

source: Checking for
jp: を確認しています

source: updates{elipsis}
jp: 更新{elipsis}

source: No Update
jp: 更新なし

source: needed
jp: 必要な

source: Update Now
jp: 今すぐ更新

source: Select None
jp: 選択なし

source: Select All
jp: 全選択

source: Results
jp: 結果

source: Enter Location Name:
jp: 観測地の名称入力:

source: Search:
jp: 検索:

source: Enter Local Time
jp: 時間入力

source:  Next box
jp:  次へ

source:  Done
jp:  完了

source: 󰍴 Delete/Previous
jp: 󰍴 削除/前へ

source: Language: Spanish
jp: 言語: スペイン語

source: Debug: Activated
jp: デバッグ : 活性化

source: Camera
jp: カメラ

source: Comets
jp: 彗星

source: Time: {0}
jp: 時間: {0}

source: Mag:{obj_magn}
jp: 評価:{obj_magn}

source: Sz:{sz}
jp: サイズ:{sz}

source: galaxy
jp: 銀河

source: gc
jp: NGC

source: neb
jp: 星雲

source: pneb
jp: 惑星状星雲

source: dstar
jp: ダブルスター

source: ast
jp: アステリズム

source: planet
jp: 惑星

source: about
jp: について

source: almost
jp: ほとんど

source: annular or ring nebula
jp: リング星雲

source: brighter
jp: より明るい

source: between
jp: 間

source: binuclear
jp: 双眼鏡

source: chevelure
jp: A l'envers

source: cluster
jp: 星団

source: double
jp: ダブルスター

source: globular
jp: 球状

source: large
jp: 大

source: magnitude
jp: 評価

source: north
jp: 北

source: Dark Nebula
jp: 暗黒星雲

source: nebula
jp: 星雲

source: nebulous
jp: 漠然とした

source: nebulosity
jp: 星雲機

source: near
jp: Récent

source: planetary nebula
jp: 惑星状星雲

source: south
jp: 南

source: stars (pl.)
jp: 恒星

source: stars of 9th magnitude and fainter
jp: クラス9とより暗い恒星

source: stars of mag. 9 to 13
jp: 9～13等級恒星

source: suspected
jp: 疑わしい

source: small in angular size
jp: 小さな脚の大きさ

source: trapezium
jp: トラペジウム

source: triangle, forms a triangle with
jp: 三角形

source: trinuclear
jp: 三核

source: very
jp: とても

source: _very_
jp: _とても_

source: variable
jp: 変数

source: remarkable
jp: 著しい

source: very much so
jp: とてもそうです

source: a magnificent or otherwise interesting object
jp: 興味深いターゲット

source: HELP
jp: ヘルプ

source: Loaded
jp: 読み込み

source: Deleted
jp: デリート

source: Renamed
jp: 名前変更

source: IMU Sensit.
jp: IMU感度

source: Very Low
jp: 非常に低い

source: 10s
jp: 10秒

source: 20s
jp: 20秒

source: 30s
jp: 30秒

source: 1m
jp: 1分

source: 2m
jp: 2分

source: Format
jp: 形式

source: Nav
jp: 移動

source: Toggle
jp: トグル

source: Go
jp: 選択

source: Del
jp: 削除

source: Catalogs
jp: カタログ

source: Mount Control
jp: マウント制御

source: Menus
jp: メニュー

source: Degraded Check Status
jp: パフォーマンス低下 状態を確認

source: Solver
jp: ソルバー

source: Webserver
jp: Webサーバー

source: IMU
jp: 慣性測定センサ

source: Camera
jp: カメラ
